# set scroll history to 10, 000 lines
set -g history-limit 10000

# modern encoding and colors
#set -g utf8 on set-window-option -g utf8 on
set -g default-terminal screen-256color

# don't use a login shell
#set -g default-command /bin/bash

# unbind the prefix and bind it to Ctrl-a like screen
#unbind C-b set -g prefix C-a bind C-a send-prefix
set-option -g status-style fg=green,bg=black
set-option -g status-left "#[fg=red,bg=black]#(echo ┃)"
set-option -ag status-left "#[fg=green,bg=black]#(echo •)"
set-option -g status-justify centre
#set-option -g status-right '#[fg=default,dim,bg=default]#(printf 🌐 && proxychains4 -q curl ifconfig.me)'
set-option -g status-right "#[fg=blue,dim,bg=default]#(sh ~/.script.sh get_ip_with_glob)"
set-option -ag status-right "#[fg=red,bg=black]#(echo ┃)"
set-option -g message-style fg=black,bright,bg=color12
#set-option -ag status-left "#[fg=green,dim,bg=black]#(echo ' ')"
